# aws-pricing

./: AWS.sln  AWS.sln.DotSettings  Directory.Build.props  README.md
src/: Directory.Build.props
src/Pricing/: App.cs  GlobalUsings.cs  Pricing.csproj  Program.cs
src/Pricing/Files/Input/: OnDemand24x7.yml  OnDemandScaling.yml  SavingsPlanScaling.yml
src/Pricing/Files/Output/json/: OnDemand24x7.json  OnDemandScaling.json  SavingsPlanScaling.json
src/Pricing/Files/Output/text/: OnDemand24x7.txt  OnDemandScaling.txt  SavingsPlanScaling.txt
src/Pricing/Models/: ConfigModel.cs  Currency.cs  FargateTask.cs  PricePer.cs  Results.cs
src/Pricing/Properties/: launchSettings.json
src/Pricing/Strategies/: IDisplayStrategy.cs  JsonDisplayStrategy.cs  TextDisplayStrategy.cs
src/Pricing/Visitors/: CalculatePriceVisitor.cs  ConfigDisplayVisitor.cs  ConfigOnDeserializedVisitor.cs  DirectoryInfoVisitor.cs
