<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>aws-pricing</AssemblyName>
		<RootNamespace>Pricing</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<InvariantGlobalization>false</InvariantGlobalization>
		<OutputType>Exe</OutputType>
		<PublishSingleFile>true</PublishSingleFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration"        Version="9.*"    />
		<PackageReference Include="Microsoft.Extensions.Hosting"              Version="9.*"    />
		<PackageReference Include="Microsoft.Extensions.Logging.Console"      Version="9.*"    />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug"        Version="9.*"    />
		<PackageReference Include="System.CommandLine"                        Version="*-*"    />
		<PackageReference Include="System.CommandLine.NamingConventionBinder" Version="*-*"    />
		<PackageReference Include="YamlDotNet"                                Version="16.3.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="aws-pricing.appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
	</ItemGroup>

	<Target Name="PrepareFilesDirectory" AfterTargets="Publish">
		<!-- Copy Files\Input contents -->
		<ItemGroup>
			<InputFiles Include="Files\Input\**\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(InputFiles)"
		      DestinationFiles="@(InputFiles->'$(PublishDir)Files\Input\%(RecursiveDir)%(Filename)%(Extension)')"
		      SkipUnchangedFiles="true" />

		<!-- Create empty output folders -->
		<MakeDir Directories="$(PublishDir)Files\Output\json" />
		<MakeDir Directories="$(PublishDir)Files\Output\text" />
	</Target>


</Project>
